<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                /* */
                margin:0px;
                padding: 0px;
                /*background-color: gray;*/
            }

            p{
                font-size: 20px;
            }

            header{
                
            }

            header .logo{
                color: orange;
                float: left;
                

            }

            section{
                height: 600px;
                margin: 20px 0;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav li {
                display: inline;
                color: blue;
                margin: 0 20px;
            }

            nav{
                position: relative;
                left: 30px;
                top:30px;

            }


            .contentLeft{
                width: 50%;
            }

            .container {
                width: 800px;
                margin: auto;
                
            }

            .container-fluid {
                width: 100%;
                margin: auto;
                
            }
            .contentRight {
                margin-left: 30px;
                color: black;
                
            }
           


          
            /* p{
                font-size: 1rem;
                color:white;
            } */

           
           /* #about {
                background-color: blue;
            }
            */
            /* #about p {
                font-size: 40px;
            } */

            #about img {
                width: 300px;
                height: auto;
            }

            .bgDark {
                background-color: black;
            }

            .banner .bannerText{
                position: relative;
                top: 200px;
            

            }

            .banner{
                clear: left;
                width: 100%;
                height: 500px;
                background-image: url("assets/img/03.jpg");
                background-color: black;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-color: black;
                opacity: 0.5;
                background-attachment: fixed;

            }

            .banner h2{
                width: 300px;
                text-align: center;
                margin: auto;
            }

            .banner p{
                width: 400px;
                text-align: center;
                margin: auto;   
            }

            .banner p.btn{

                width: 150px;
                padding: 15px 0;
                margin-top: 30px;
                background-color: white;
                border-radius: 20px 0 20px 0;
                margin : auto;

            }

            .banner .container2 {
                position: relative;
                top: 200px;
            }



            /* #portfolio{
                background-color: red;
            } */

            /* #portfolio img {
                width: 300px;
                height: auto;
            }    */
        </style>
    </head>
    <body>      
        <header>
            <div class="container">
                <div class="navebar">
                    <div class="logo"><h1>TheUNIONGraphix</h1></div>
                    <nav>  
                        <ul>
                            <li>aboutUs</li>
                            <li>PortFolio</li>
                            <li>Contact</li>
                            <li>Library</li>
                        </ul>
                    </nav>
                </div>
            </div>
           <div class="container-fluid bgDark">
                <div>
                    <h2>Banner</h2>
                    <p>컴퓨터에서 리액트(React, React.js 또는 ReactJS)는 자바스크립트로</p>
                    <p class="btn">더보기</p>
                </div>
                <div class="banner">
                 
                </div>
            </div>
            
        </header>
        <section id="about">
            <div>
                <div class="contentLeft"><img src="assets/img/02.jpg" alt="01"/>
                </div>
                <div class="contentRight">
                    <h3>About me</h3>
                    <p>Hello My name is James</p>
                </div>
            </div>
        </section>
        <section id="portfolio"> 
            <div>
                <div>                
                    
                </div>
                <div>
                    <div><img src="" alt=""/></div>
                    <div><img src="" alt=""/></div>
                    <div><img src="" alt=""/></div>
                    <div><img src="" alt=""/></div>
                </div>
            </div>
        </section>
        <footer>    

        </footer>
    </div>
    </body>
    
</html>